*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
  /* display: flex;
  align-items: center; */

  display: grid;
  grid-template-columns: 1fr 65% 1fr 1fr 1fr;
  align-items: center;
  padding: 10px;
  padding-top: -10%;
}

.toggle_btn i{
  font-size: 20px;
  cursor: pointer;
}

.header1,.header2,.header3{
  display: none;
}

@media(max-width:1000px)
{
  .container{
    display: none;
  }

  .header1{
    display: grid;
    grid-template-columns: 230px 380px 200px;
    align-items: center;
  }

  .header2{
    display: block;
    margin-left: 10px;
    width: 670px;
  }

  .header3{
    display: block;
    margin-top: 10px;
    padding-left: 270px;
  }
}

@media(max-width:705px)
{
  .header{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .header1{
    display: grid;
    grid-template-columns: 100px 320px 30px;
    align-items: center;
  }

  .header2{
    display: grid;
    width: 450px;
  }

  .header3{
    display: block;
    padding-left: 150px;
  }
}

.logo{
  padding: 20px;
  display: flex;
  align-items: center;
}


.nav-search {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: white;
  color: grey;
  max-width: 1000px;
  border-radius: 4px;
  margin-left: 15px;
}

.nav-search-catagory {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 5px;
  background: #e5e5e5;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
}

.nav-search-input {
  border: none;
  outline: none;
  padding-left: 20px;
  width: 100%;
}

.nav-search-icon {
  max-width: 41px;
  padding: 8px;
  border-radius: 0 4px 4px 0;
  background-color: #e5e5e5;
  cursor: pointer;
}

.nav-search-icon:hover, .nav-search-catagory:hover{
  background-color: rgb(42, 220, 42);
}
.nav-text {
  margin-left: 30px;
}

.nav-text p {
  font-size: 10px;
  cursor: pointer;
}

.nav-text h1 {
  font-size: 15px;
  cursor: pointer;
}

.profile{
  display: flex;
  align-items: center;
  margin-left: 50px;
  cursor: pointer;
}

.profile p{
  font-size: 20px;
  font-weight: 400;
}

.nav-cart {
  display: flex;
  align-items: end;
  margin: 0 15px;
  text-decoration: none;
}

hr{
  border: 1%;
}

.info{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2)}

.customer-support{
  display: flex;
  align-items: center;
}

.info a{
  margin-left: 19px;
  text-decoration: none;
  color: black;
}

.info a:hover{
  color: rgb(42, 220, 42);
}

.icons{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  margin-right: 30px;
}

.icon{
  width: 35px;
  cursor: pointer;
}
.icon:hover{
  animation: mymove 1s 1;
}

@keyframes mymove {
  50% {rotate: y 180deg;}
}

.container .toggle_btn{
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: black;
}

.dropdown_menu{
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100vh;
  z-index: 2;
  width: 300px;
  background-color: rgb(255, 255, 255);
  backdrop-filter: blur(10px);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1rem;
  
} 


.dropdown_menu li{
  width: 100%;
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.dropdown_menu li a:hover{
  color:rgb(42, 220, 42) ;
}

.dropdown_menu_login{
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
  cursor: pointer;
}

.dropdown_menu_imgs{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  margin-left: 1.5rem;
  margin-top: 2rem;
}

.toggle_btn1{
  top: 0;
  cursor: pointer;
}


@media(max-width : 992px){
  .profile,
  .info,
  .icons{
    display: none;
  }

  .container .toggle_btn{
    position: absolute;
    top: 38px;
    display: block;
  }

  .dropdown_menu{
    display: none;
  }
}

.things{
  width: 100%;
  padding-top: 10px;
  padding-left: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  column-gap: 1px; 
}

@media(max-width:992px){
  .things{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media(max-width:675px){
  .things{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-left: 0px;
  }

  .thing{
    width: 10px;
  }

}

.thing{
  width: 100px;
  cursor: pointer;
  filter: grayscale(100%);
}

.thing:hover{
  filter: grayscale(0%);
  animation: mymove 1s 1;
}

@keyframes mymove {
  50% {rotate: y 180deg;}
}

.header-slider ul{
  margin-top: 15px;
  display: flex;
  overflow-y: hidden;
}

.header-img{
  max-width: 100%;
}

.header-slider a{
  position: absolute;
  bottom: 23%;
  z-index: 1;
  padding: 5vh 1vw;
  background: #ffffff4f;
  color: #0000007b;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}

.control-front{
  right: 0;
}

